# plaform-game-kt

./: build.gradle
core/: build.gradle
core/src/com/dopey2/platform/: Game.kt
core/src/com/dopey2/platform/const/: ObjectFilter.kt  constants.kt
core/src/com/dopey2/platform/objects/: Plant.kt  Platform.kt  Player.kt  SideWall.kt  WorldGenerator.kt
core/src/com/dopey2/platform/screens/: GameScreen.kt
core/src/com/dopey2/platform/tools/: AssetsLoader.kt  GraphicsHelper.kt
core/src/come/dopey2/platform/: Game.java  Game.kt
core/src/come/dopey2/platform/const/: ObjectFilter.kt  constants.kt
core/src/come/dopey2/platform/objects/: Plant.kt  Platform.kt  PlatformGenerator.kt  Player.kt  SideWall.kt  WorldGenerator.kt
core/src/come/dopey2/platform/screens/: GameScreen.kt
core/src/come/dopey2/platform/tools/: AssetsLoader.kt  GraphicsHelper.kt
desktop/: build.gradle
desktop/src/com/dopey2/platform/desktop/: DesktopLauncher.kt
desktop/src/come/dopey2/platform/desktop/: DesktopLauncher.java  DesktopLauncher.kt
